<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Online Vault - Keep it safe</title>

    <!-- Bootstrap Core CSS -->
    <link href={{=URL('static','/vendor/bootstrap/css/bootstrap.min.css')}} rel="stylesheet">

    <!-- Custom Fonts -->
    <link href={{=URL('static','/vendor/font-awesome/css/font-awesome.min.css')}} rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href={{=URL('static','/css/grayscale.min.css')}} rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
             <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse" style="background-color:gray;width:100%;">
                <right>
                <ul class="nav navbar-nav">
                    <right>
                    <li style=" text-align:right;">
                       {{=form}}
                    </li>
                    </right>
                </ul>
                </right>
            </div>
            <!-- /.navbar-collapse -->
            <div class="navbar-header" style="background-color:gray;height:70px;width:100%;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse" >
                    Menu <i class="fa fa-bars"></i>
                </button>
                <br>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i> <span class="light">Online</span>Vault
                </a>
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    {{if auth.user:}}
                        <li>
                            <a class="page-scroll" href="#profile">Profile</a>
                        </li>
                        <!-- <li>
                            <a class="page-scroll" href="#uploaded">Documents</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#req">Share Requests</a>
                        </li>  -->
                        <li>
                            <a class="page-scroll" href="#upload">Upload</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#search">Search + Delete</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#reminder">Set Reminder</a>
                        </li>
                        <li>
                            <a class="page-scroll" href={{=URL('default','share_request')}}>Send Request</a>
                        </li>
                    {{pass}}
                        <li>
                            <a class="page-scroll" href="#contact">Contact Us</a>
                        </li>
                </ul>
            </div>
        </div>
        <!-- /.container -->
    </nav>
    </div>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <br><br><br><br>
                        <h2 class="brand-heading">Online Vault</h2>
                        <p class="intro-text">Keep it safe!
                            <br>Cos precaution is better than cure</p>
                        {{if auth.user:}}
                            <a href="#profile" class="btn btn-circle page-scroll">
                                <i class="fa fa-angle-double-down animated"></i>
                            </a>
                        {{else:}}
                            <a href="#contact" class="btn btn-circle page-scroll">
                                <i class="fa fa-angle-double-down animated"></i>
                            </a>
                        {{pass}}
                    </div>
                </div>
            </div>
        </div>
    </header>

    {{if auth.user:}}
    <section id="profile" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Profile</h2>
                <h4>Remember !</h4>
                <center>
                    <table width=100%>
                    <tr>
                        <th>Doc_ID</th>
                        <th>Creation_Date</th>
                        <th>Reminder</th>
                        <th>Importance</th>
                    </tr>
                    {{for r in row1:}}
                        {{if (int)(r.U_ID)==auth.user_id:}}
                            <tr>
                                <td>{{=r.D_ID}}</td>
                                <td>{{=r.C_Date}}</td>
                                <td>{{=r.R_Text}}</td>
                                <td>{{=r.Importance}}</td>
                            </tr>
                        {{pass}}
                    {{pass}}
                </table>
                </center>
           <!-- </div>
        </div>
    </section>
    <section id="uploaded" class="container content-section text-center">
        <div class="row"> -->
            <br><br><br><br>
            <div class="col-lg-8 col-lg-offset-2">
             <h4>Your Documents</h4>
                    <table width=100%>
                        <tr>
                            <th>Doc_ID</th>
                            <th>Creation_Date</th>
                            <th>Importance</th>
                            <th>Doc_Link</th>
                            <th>    </th>
                        </tr>
                        {{i=0}}
                        {{for r in row2 :}}
                            {{if i<5:}}
                                 {{if (int)(r.U_ID)==auth.user_id:}}
                                    <tr>
                                        <th>{{=r.D_ID}}</th>
                                        <th>{{=r.C_Date}}</th>
                                        <th>{{=r.Importance}}</th>
                                        <th><a href={{=URL('download', args=r.Doc)}}>Link</a></th>
                                        {{x=str(r.D_ID)+" Shared By "+str(r.U_ID)}}
                                        <th><a href={{=URL('sh',vars=dict(D_ID=x,C_Date=r.C_Date,Importance=r.Importance,Doc=r.Doc))}}>Share Now</a></th>
                                    </tr>
                                    {{i=i+1}}
                                {{pass}}
                            {{else:}}
                                {{break}}
                        {{pass}}
                    </table>
            </div>
        <!-- </div>
    </section>
    <section id="req" class="container content-section text-center">
        <div class="row"> -->
            <br><br><br><br>
            <br><br><br><br>
            <div class="col-lg-8 col-lg-offset-2">
                <h4>Please Share</h4>
                <center>
                    <table width=100%>
                    <tr>
                        <th>Doc_ID</th>
                        <th>Requester</th>
                    </tr>
                    {{for r in row3:}}
                        {{if (int)(r.R_ID)==auth.user_id:}}
                            <tr>
                                <td>{{=r.D_ID}}</td>
                                <td>{{=r.S_ID}}</td>
                            </tr>
                        {{pass}}
                    {{pass}}
                </table>
                </center>
            </div>
        </div>
    </section>
    <section id="upload" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Upload Document</h2>
                {{=upload_form}}
            </div>
        </div>
    </section>
    <section id="search" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Search and Delete</h2>
                {{=form1}}
                {{if search_row:}}
                    <table width=100%>
                        <tr>
                            <th>Doc_ID</th>
                            <th>Creation_Date</th>
                            <th>Importance</th>
                            <th>Doc_Link</th>
                            <th>    </th>
                        </tr>
                        {{for r in search_row:}}
                        <tr>
                            <th>{{=r.D_ID}}</th>
                            <th>{{=r.C_Date}}</th>
                            <th>{{=r.Importance}}</th>
                            <th><a href={{=URL('download', args=r.Doc)}}>Link</a></th>
                            <th><a href={{=URL('sh',vars=dict(D_ID=r.D_ID,C_Date=r.C_Date,Importance=r.Importance,Doc=r.Doc))}}>Share Now</a></th>
                        </tr>
                        {{pass}}
                    </table>
                {{pass}}
            </div>
        </div>
    </section>
    <section id="reminder" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Helping you remeber</h2>
                {{=reminder_form}}
            </div>
        </div>
    </section>
    {{pass}}
    <section id="contact" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Contact Us</h2>
                    <center>
                        <table width=90%>
                            <tr>
                                <td><center><h3>Ayushi Anand</h3></center></td>
                                <td><center><h3>Chaitanya Nagpal</h3></center></td>
                            </tr>
                            <tr>
                                <td><center><h4>ayushi.a14@iiits.in</h4></center></td>
                                <td><center><h4>chaitanya.n14@iiits.in</h4></center></td>
                            </tr>
                            <tr>
                                <td><center><h4>IS201401006</h4></center></td>
                                <td><center><h4>IS201401011</h4></center></td>
                            </tr>
                        </table>
                    </center>
                </div>
            </div>
        </div>
    </section>
    <!-- jQuery -->
    <script src={{=URL('static','/vendor/jquery/jquery.js')}}></script>

    <!-- Bootstrap Core JavaScript -->
    <script src={{=URL('static','/vendor/bootstrap/js/bootstrap.min.js')}}></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Theme JavaScript -->
    <script src={{=URL('static','/js/grayscale.min.js'></script>

</body>

</html>
