{{extend 'layout.html'}}
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                Menu <i class="fa fa-bars"></i>
            </button>
            <h2>
                Share
            </h2>
        </div>
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a href={{=URL('default','index')}}><img src={{=URL('static','images/home.png')}} width=50% height=50%></a>
                </li>
            </ul>
        </div>
    </div>
</nav>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- Bootstrap Core CSS -->
<link href={{=URL('static','/vendor/bootstrap/css/bootstrap.min.css')}} rel="stylesheet">

<!-- Custom Fonts -->
<link href={{=URL('static','/vendor/font-awesome/css/font-awesome.min.css')}} rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

<!-- Theme CSS -->
<link href={{=URL('static','/css/grayscale.min.css')}} rel="stylesheet">


<div class="container">
    <div class="row">
        <div id="web2py_user_form" class="col-lg-6">
        {{=sh_form}}
        </div>
    </div>
</div>

<br>
<br>
<br>
<br>

{{block page_js}}
<script>
    jQuery("#web2py_user_form input:visible:enabled:first").focus();
{{if request.args(0)=='register':}}
    web2py_validate_entropy(jQuery('#auth_user_password'),100);
{{elif request.args(0)=='change_password':}}
    web2py_validate_entropy(jQuery('#no_table_new_password'),100);
{{pass}}
</script>
{{end page_js}}
